<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
	<title> CSS PART 10 </title>
    <style type="text/css" >
	
	body {background-image:url(bb3.jpg);background-repeat:no-repeat;background-size:cover}
	div#amerblock{width: 350px;
    border: 2px solid #d0d0d0;
    padding: 10px;
    margin: auto;
    background: #03a9f4;}
    #inputfiled input,select{    width: 98%;
    padding-bottom: 8px;
    padding-top: 8px;
    color: #311313;
    background: #dcfffc7a;
    border: white;
    margin-bottom: 10px;}
	.signuptitle {margin-bottom:10px;}
	.signuptitle h2{background:#79c354;padding:10px;margin:0;
	                  color:white;text-align:center;font-family:arial black;}
	.submitbotton input{    background: #79c354;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ffffff;
    border-radius: 5px;
    border: 1px solid white}
	.selectfiled {width:100%;margin-bottom:10px;padding:8px;}
	.inputfiled span{margin-bottom:10px;padding:8px;width:100%;}
	.inputfiled{margin-bottom:10px;    color: white;}
	
	</style>	
</head>
<body>

<div id="amerblock" >
     <div class="signuptitle" ><H2>SIGNUP FORM</H2></div>
	<div id="inputfiled" ><input type="text" placeholder="Enter First Name" /></div>
    <div id="inputfiled" ><input type="text" placeholder="Enter Last Name" /></div>
	<div id="inputfiled" ><input type="Email" placeholder="Enter Email" /></div>
	<div id="inputfiled" ><input type="Password" placeholder="Enter password" /></div>
	<div id="inputfiled" >
	<select class="selectfiled" >
	<option>Select Contry</option>
	<option>india</option>
	<option>Nowrwya</option>
	<option>Astralia</option>
	<option>canada</option>
	<option>Bangladesh</option>
	</select>
	</div>
	<div class="inputfiled" >
	<span><b>Gender:</b></span>Male<input name="gender" type="radio"/>
	Famale<input name="gender" type="radio" />
	</div>
	<div class="inputfiled" >
	<h3>Your Hobbies</h3>
	<input type="checkbox" />Cricket<br/>
	<input type="checkbox" />football<br/>
	<input type="checkbox" />swiming<br/>
	<input type="checkbox" />love<br/>
	<input type="checkbox" />ridding<br/>
	</div>
	
	
	
	
    <div class="submitbotton" ><input  type="submit" value="SIGN UP" /></div>
		 
 
 
 
 
 
 </div>






</body>
</html>